<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WeatherWidget</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="busy_text">BUSY</string>
</resources>
